.mat-drawer-container{
    height: 100%;
}

@media screen and (min-width: 767px) {
        .drawer {
            display:none;
        }
    .mat-card {
        display: flex;
    }
}

.mat-card {
    background-color: #EBF9E4;
}

.mat-icon {
    color: white;
    font-size: 36px;
}

.mat-drawer {
    background-color: #718e63;
}

.mat-card div {
    text-align: center;
    display: flex;
    justify-content: center;
    flex: 1;
}

#icon_app {
    width: 40px;
    height: 40px;
    transform: rotate( 0deg );
    transition: transform 150ms ease;
}

#icon_app:hover {
    transform: rotate( -180deg );
    transition: transform 150ms ease;
}

#icon_truc {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 200px;
    right: -100px;
    transform: rotate(90deg);
}

.mat-card span {
    color: green;
    font-size: 30px;
    font-weight: bold;
    margin: 0 5px;
}
.my_desert{
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}